# testAzureDb

./: .gitignore  TestAzureDb.sln
Common/Converters/: IntegerConvert.cs  StringConvert.cs
Repositories/: Repositories.csproj
Repositories/Migrations/: 20230110112757_FirstMigration.Designer.cs  20230110112757_FirstMigration.cs  20230116045111_AddEletricPrice.Designer.cs  20230116045111_AddEletricPrice.cs  20230201043847_FixElectricPriceTable.Designer.cs  20230201043847_FixElectricPriceTable.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Model/: Address.cs  ApplicationDbContext.cs  BuildVersion.cs  City.cs  Customer.cs  CustomerAddress.cs  ElectricPrice.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Repositories/UnitOfWork/: AddressRepository.cs  GenericRepository.cs  IAddressRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repositories/UnitOfWork/Abstractions/: IAddressRepository.cs  IElectricPriceRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
TestAzureDb/: Function1.cs  OpenApiConfigurationOptions.cs  Startup.cs  TestAzureDb.csproj
TestAzureDb/Functions/: ElectricFunctions.cs  ProductFunctions.cs  SampleFunction.cs  SwaggerFunctions.cs
TestAzureDb/Logic/: MyTimerFunction.cs
TestAzureDb/Model/: Address.cs  ApplicationDbContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
TestAzureDb/Models/: CreateElectricPriceRequestModel.cs
TestAzureDb/Profiles/: ElectricPriceProfile.cs
TestAzureDb/Properties/: launchSettings.json
TestAzureDb/Services/: ElectricPriceService.cs
TestAzureDb/Services/Abstractions/: IElectricPriceService.cs
(+5 files in other folders)
